<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <style>
      * {
        box-sizing: border-box;
        margin: 0;
        padding: 0;
      }
      .wrapper {
        position: absolute;
        width: 100%;
        height: 100%;
        top: 50%;
        left: 50%;
        transform: translateX(-50%) translateY(-50%);
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
      }
      .label {
        font-size: 2.5rem;
      }
      .input {
        width: 22rem;
        border: 1px solid black;
        padding: 0.5rem;
        margin: 1rem 0;
        font-size: 1.5rem;
        text-align: center;
      }
      .btn {
        width: 22rem;
        height: 2.5rem;
        font-size: 1.8rem;
        font-family: Verdana, Geneva, Tahoma, sans-serif;
        font-weight: 500;
        border-radius: 0.4rem;
      }
      .span {
        display: block;
        margin: 1rem 0;
        font-size: 2rem;
        font-family: monospace, serif;
      }
    </style>
    <title>1st task</title>
  </head>
  <body>
    <script src="https://unpkg.com/react@16.13.1/umd/react.development.js"></script>
    <script src="https://unpkg.com/react-dom@16.13.1/umd/react-dom.development.js"></script>
    <script src="https://unpkg.com/@babel/standalone@7.9.3/babel.js"></script>

    <script type="text/babel">
      const body = document.querySelector("body");
      const input = document.createElement("input");
      const label = document.createElement("label");
      const btn = document.createElement("button");
      const span = document.createElement("span");
      const wrap = document.createElement("div");

      input.setAttribute("class", "input");
      input.setAttribute("name", "input");
      input.setAttribute("placeholder", "type some text");
      label.setAttribute("for", "input");
      label.setAttribute("class", "label");
      btn.setAttribute("class", "btn");
      span.setAttribute("class", "span");
      wrap.setAttribute("class", "wrapper");

      label.textContent = "created by 'low-level programming'";
      btn.textContent = "show value";

      function submit() {
        const inputVal = document.querySelector(".input").value;
        span.innerHTML = inputVal;
      }

      btn.addEventListener("click", () => submit());

      wrap.appendChild(label);
      wrap.appendChild(input);
      wrap.appendChild(btn);
      wrap.appendChild(span);
      body.appendChild(wrap);
    </script>
  </body>
</html>
