<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <style>
      * {
        box-sizing: border-box;
        margin: 0;
        padding: 0;
      }
      .wrapper {
        position: absolute;
        width: 100%;
        height: 100%;
        top: 50%;
        left: 50%;
        background-color: #d86767;
        transform: translateX(-50%) translateY(-50%);
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
      }
      .label {
        font-size: 2.5rem;
      }
      .input {
        width: 22rem;
        border: 1px solid black;
        padding: 0.5rem;
        margin: 1rem 0;
        font-size: 1.5rem;
        text-align: center;
      }
      .btn {
        width: 22rem;
        height: 2.5rem;
        font-size: 1.8rem;
        font-family: Verdana, Geneva, Tahoma, sans-serif;
        font-weight: 500;
        border-radius: 0.4rem;
      }
    </style>
    <title>3rd task</title>
  </head>
  <body>
    <script src="https://unpkg.com/react@16.13.1/umd/react.development.js"></script>
    <script src="https://unpkg.com/react-dom@16.13.1/umd/react-dom.development.js"></script>
    <script src="https://unpkg.com/@babel/standalone@7.9.3/babel.js"></script>

    <div id="root"></div>

    <script type="text/babel">
      const element = (
        <div className="wrapper">
          <label className="label" htmlFor="input">
            using JSX
          </label>
          <input className="input" name="input" />
          <button className="btn">show value</button>
        </div>
      );

      ReactDOM.render(element, root);
    </script>
  </body>
</html>
